{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbCoreConnectionString":"Data Source=SQL5097.site4now.net;Initial Catalog=DB_A0BEF1_DBCardGame;User Id=DB_A0BEF1_DBCardGame_admin;Password=Password111320",

    "DbCoreConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=DBCardGame;"

    // below is the new con string for dev server

    //"DbCoreConnectionString": "Data Source=SQL5100.site4now.net;Initial Catalog=DB_A6A4B3_Devdb;User Id=DB_A6A4B3_Devdb_admin;Password=Dev13021",

    // below is for stage server 

    //"DbCoreConnectionString": "Data Source=SQL5100.site4now.net;Initial Catalog=DB_A6A4B3_Stagedb;User Id=DB_A6A4B3_Stagedb_admin;Password=Stage13021"




  }
}
